<ui version="4.0" >
 <class>OptimizerDlgUI</class>
 <widget class="QDialog" name="OptimizerDlgUI" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>183</width>
    <height>92</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Optimizer</string>
  </property>
  <widget class="QPushButton" name="exitButton" >
   <property name="geometry" >
    <rect>
     <x>130</x>
     <y>60</y>
     <width>41</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="torqueButton" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text" >
    <string>CGDB Torques</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
