#Inventor V2.0 ascii
#plastic
#1


Separator {
 Material {
  ambientColor 0.5 0.5 0.5
  diffuseColor 0.5 0.5 0.5
  specularColor 0 0 0
  transparency 0
}
  Separator {
   Transform {
    translation 0 0 0 
    }
  ShapeHints {
   vertexOrdering CLOCKWISE
   shapeType  SOLID
  }

  Coordinate3 {
   point [

    # 1 3 2
     -0.10   9.70  -4.70
     -0.10   9.70 -23.30
      5.10   9.70 -23.20

    # 1 5 4
     -0.10   9.70  -4.70
      5.10  -9.70 -23.20
     -0.10  -9.70  -4.70

    # 1 2 5
     -0.10   9.70  -4.70
      5.10   9.70 -23.20
      5.10  -9.70 -23.20

    # 5 6 4
      5.10  -9.70 -23.20
     -0.10  -9.70 -23.20
     -0.10  -9.70  -4.70

    # 3 6 5
     -0.10   9.70 -23.30
     -0.10  -9.70 -23.20
      5.10  -9.70 -23.20

    # 3 5 2
     -0.10   9.70 -23.30
      5.10  -9.70 -23.20
      5.10   9.70 -23.20

    ]
  }
  FaceSet {
   numVertices [
    3,3,3,3,3,3
    ]
  } }
}
