#Inventor V2.0 ascii
#plastic
#3.19

Separator {
   Separator {
      File {name "middleSens.iv"}
   }
   Separator {   
      Translation {
	 translation	-25.1 0 -9.65
      }
      
      Material {
         ambientColor	0  1  0
         diffuseColor	0  1  0
         specularColor	0  1  0
         transparency  0.2
      }

      ShapeHints {
	 vertexOrdering  CLOCKWISE
	 shapeType  SOLID
      }

      Coordinate3 {
	 point [

	  #The Points 
	  #1- 0    0    0
	  #2- 0    0    19.3
	  #3- 25.1   0    19.3
	  #4- 25.1   0    0
	  #5- 5.1   10.7   0
	  #6- 5.1   10.7   19.3
	  #7- 21.7   6.7   19.3
	  #8- 21.7   6.7   0

	  #Triangles that makes up the surfaces

	  #123
	  0    0    0
	  0    0    19.3
	  25.1   0    19.3

	  #110.7
	  0    0    0
	  25.1   0    19.3
	  25.1   0    0

	  #765
	  21.7   6.7   19.3
	  5.1   10.7   19.3
	  5.1   10.7   0

	  #825.1
	  21.7   6.7   0
	  21.7   6.7   19.3
	  5.1   10.7   0

	  #5.15
	  0    0    0
	  25.1   0    0
	  21.7   6.7   0

	  #6.75
	  0    0    0
	  21.7   6.7   0
	  5.1   10.7   0

	  #326
	  25.1   0    19.3
	  0    0    19.3
	  5.1   10.7   19.3

	  #367
	  25.1   0    19.3
	  5.1   10.7   19.3
	  21.7   6.7   19.3

	  #437
	  25.1   0    0
	  25.1   0    19.3
	  21.7   6.7   19.3

	  #784
	  21.7   6.7   19.3
	  21.7   6.7   0
	  25.1   0    0

	  #5.16
	  0    0    0
	  5.1   10.7   0
	  5.1   10.7   19.3

	  #5.16
	  0    0    19.3
	  0    0    0
	  5.1   10.7   19.3
         ]
      }
      FaceSet {
	 numVertices [ 
	  3,3,3,3,3,3,3,3,3,3,3,3
	 ]
      }
   }
}
