#Inventor V2.0 ascii
#plastic
#10

Separator {
   # Main body, generated by palmgeneration.m and supporting data files
   File {name "palmBody.iv"}
   Separator {
      Translation {
	 #84.2/2=42.1, 48.5-42.1=6.4, 23.9-4.1-10/2=24.8
	 translation -3.5 6.4 -24.8
      }
      # Mount Interface
      Cube {
	 width 7
	 height 84.2
	 depth 10
      }
   }
   Separator {
      Translation {
	 translation 123.9 25.4 0
      }
      File {name "knuckle.iv"}
   }
   Separator {
      Translation {
	 translation 123.9 -23.9 0
      }
      File {name "knuckle.iv"}
   }
   Separator {
      Translation {
	 translation -16 6.9 -19.8
      }
      File {name "adapter.iv"}
   }   
}
