#Inventor V2.0 ascii
#plastic
#4.67

Separator {
   Separator {  
      File {name "proximalSens.iv"}
   }
   Separator {
      Translation {
	 translation	-28.6 0 -9.65
      }     
      Material {
         ambientColor	0  1  0
         diffuseColor	0  1  0
         specularColor	0  1  0
         transparency  0.2
      }

      ShapeHints {
	 vertexOrdering  CLOCKWISE
	 shapeType  SOLID
      }

      Coordinate3 {
	 point [

	  #The Points 
	  #1- 0    0    0
	  #2- 0    0    19.3
	  #3- 28.6   0    19.3
	  #4- 28.6   0    0
	  #5- 7.6   15.7   0
	  #6- 7.6   15.7   19.3
	  #7- 25.0   10.7   19.3
	  #8- 25.0   10.7   0

	  #Triangles that makes up the surfaces

	  #123
	  0    0    0
	  0    0    19.3
	  28.6   0    19.3

	  #115.7
	  0    0    0
	  28.6   0    19.3
	  28.6   0    0

	  #765
	  25.0   10.7   19.3
	  7.6   15.7   19.3
	  7.6   15.7   0

	  #828.6
	  25.0   10.7   0
	  25.0   10.7   19.3
	  7.6   15.7   0

	  #148
	  0    0    0
	  28.6   0    0
	  25.0   10.7   0

	  #185
	  0    0    0
	  25.0   10.7   0
	  7.6   15.7   0

	  #326
	  28.6   0    19.3
	  0    0    19.3
	  7.6   15.7   19.3

	  #367
	  28.6   0    19.3
	  7.6   15.7   19.3
	  25.0   10.7   19.3

	  #437
	  28.6   0    0
	  28.6   0    19.3
	  25.0   10.7   19.3

	  #784
	  25.0   10.7   19.3
	  25.0   10.7   0
	  28.6   0    0

	  #7.66
	  0    0    0
	  7.6   15.7   0
	  7.6   15.7   19.3

	  #7.66
	  0    0    19.3
	  0    0    0
	  7.6   15.7   19.3
         ]
      }
      FaceSet {
	 numVertices [ 
	  3,3,3,3,3,3,3,3,3,3,3,3
	 ]
      }
   }
}
