#Inventor V2.0 ascii

#material plastic
#mass 300

#cog 0.0 0.0 0.0

#inertia_matrix
#416.64 0.0    0.0
#0.0    416.64 0.0
#0.0    0.0    416.64

Separator {
	Separator {
		Rotation {
			rotation 1 0 0 1.57 
		}
		Cylinder { radius 5 height 50 }
	}
	Separator{
		Translation {
			translation -10 0 0
		}
		Cube { width 50 height 16 depth 32}
		Rotation {
			rotation 0 0 1 1.57 
		}
		Separator{
			Translation {
				translation -8 0 0
			}
			Cylinder { radius 16 height 50 }
		}
		Separator{
			Translation {
				translation 8 0 0
			}
			Cylinder { radius 16 height 50 }
		}
	}
}
