#Inventor V2.1 ascii
#material rubber
#mass 200
#cog 0 0 0
#1584.3     -17.107 0.0
#-17.107    1910.6  0.0
#0.0        0.0     1746.5
#youngs 1500000
Separator {
	Scale {
      	scaleFactor 1.0 1.0 1.0
	}
	Translation {
		translation -6 0 0
	}

	#connecting rubbers
	Separator {
		Translation {
			translation 3 0 0
		}
		Cube{width 6 height 2 depth 8}
	}
	Separator {
		Translation {
			translation -23 0 0
		}
		Cube{width 6 height 2 depth 8}
	}

	#move joint down, link goes up
	Translation {
		translation 0 2 0
	}

	#overall pad size:
	#20 15 18 
	Material { 
		ambientColor 0.55 0.45 0.25
		diffuseColor 0.55 0.45 0.25
	      shininess 1.0
	}
	Translation {
		translation -10 0 0
	}

	#main cubes
	Cube {width 20 height 10 depth 10}
	Cube {width 12 height 10 depth 18}

	#four corner upright cylinders
	Separator{
		Translation {
			translation 6 0 5
		}
		Cylinder {radius 4 height 10}
	}
	Separator{
		Translation {
			translation -6 0 5
		}
		Cylinder {radius 4 height 10}
	}
	Separator{
		Translation {
			translation -6 0 -5
		}
		Cylinder {radius 4 height 10}
	}
	Separator{
		Translation {
			translation 6 0 -5
		}
		Cylinder {radius 4 height 10}
	}

	# move to higher level
	Translation {
		translation 0 7 0
	}

	# smaller cube
	Cube {width 12 height 4 depth 10}

	# four cylinders
	Separator {
		Translation {
			translation 6 -2 0
		}
		Rotation {
			rotation 1 0 0 1.57
		}
		Cylinder{radius 4 height 10}
	}
	Separator {
		Translation {
			translation -6 -2 0
		}
		Rotation {
			rotation 1 0 0 1.57
		}
		Cylinder{radius 4 height 10}
	}
	Separator {
		Translation {
			translation 0 -2 5
		}
		Rotation {
			rotation 0 0 1 1.57
		}
		Cylinder{radius 4 height 12}
	}
	Separator {
		Translation {
			translation 0 -2 -5
		}
		Rotation {
			rotation 0 0 1 1.57
		}
		Cylinder{radius 4 height 12}
	}
	
	#four spheres
	Separator {
		Translation {
			translation 6 -2 5
		}
		Sphere {radius 4}
	}
	Separator {
		Translation {
			translation -6 -2 5
		}
		Sphere {radius 4}
	}
	Separator {
		Translation {
			translation -6 -2 -5
		}
		Sphere {radius 4}
	}
	Separator {
		Translation {
			translation 6 -2 -5
		}
		Sphere {radius 4}
	}
}