#Inventor V2.1 ascii
#material rubber
#mass 200
#cog 0 0 0
#1584.3     -17.107 0.0
#-17.107    1910.6  0.0
#0.0        0.0     1746.5
#youngs 1500000
Separator {
	Scale {
      	scaleFactor 1.0 1.0 1.0
	}
	Translation {
		translation -5 0 0
	}

	#connecting rubbers
	Separator {
		Translation {
			translation 2.5 0 0
		}
		Cube{width 5 height 3 depth 8}
	}
	Separator {
		Translation {
			translation -22.5 0 0
		}
		Cube{width 5 height 3 depth 8}
	}

	#overall pad size:
	#20 10 18 
	Material { 
		ambientColor 0.55 0.45 0.25
		diffuseColor 0.55 0.45 0.25
	      shininess 1.0
	}
	Translation {
		translation -10 0 0
	}

	#main cubes
	Cube {width 20 height 7 depth 12}
	Cube {width 14 height 7 depth 18}

	#four corner upright cylinders
	Separator{
		Translation {
			translation 7 0 6
		}
		Cylinder {radius 3 height 7}
	}
	Separator{
		Translation {
			translation -7 0 6
		}
		Cylinder {radius 3 height 7}
	}
	Separator{
		Translation {
			translation -7 0 -6
		}
		Cylinder {radius 3 height 7}
	}
	Separator{
		Translation {
			translation 7 0 -6
		}
		Cylinder {radius 3 height 7}
	}

	# move to higher level
	Translation {
		translation 0 5 0
	}

	# smaller cube
	Cube {width 14 height 3 depth 12}

	# four cylinders
	Separator {
		Translation {
			translation 7 -1.5 0
		}
		Rotation {
			rotation 1 0 0 1.57
		}
		Cylinder{radius 3 height 12}
	}
	Separator {
		Translation {
			translation -7 -1.5 0
		}
		Rotation {
			rotation 1 0 0 1.57
		}
		Cylinder{radius 3 height 12}
	}
	Separator {
		Translation {
			translation 0 -1.5 6
		}
		Rotation {
			rotation 0 0 1 1.57
		}
		Cylinder{radius 3 height 14}
	}
	Separator {
		Translation {
			translation 0 -1.5 -6
		}
		Rotation {
			rotation 0 0 1 1.57
		}
		Cylinder{radius 3 height 14}
	}
	
	#four spheres
	Separator {
		Translation {
			translation 7 -1.5 6
		}
		Sphere {radius 3}
	}
	Separator {
		Translation {
			translation -7 -1.5 6
		}
		Sphere {radius 3}
	}
	Separator {
		Translation {
			translation -7 -1.5 -6
		}
		Sphere {radius 3}
	}
	Separator {
		Translation {
			translation 7 -1.5 -6
		}
		Sphere {radius 3}
	}
}