#Inventor V2.0 ascii
#material metal
#mass 4800
#cog -20.3 -14.1 70.0

#inertia_matrix
#13750.0 0.0 0.0
#0.0 17916.7 0.0
#0.0 0.0 2604.17

Separator {
    Material {
          diffuseColor    .574 .855 .438
    } 
   Transform {
#	translation 20.3 0 0
	rotation 0 0 1 3.141592
    }
    Scale {
	scaleFactor 25.4 25.4 25.4
    }
    Coordinate3 {
	point	[ 	-2.359 1.6929 -3.365,
			  -0.799 1.6929 -4.34,
			  -0.799 -1.6929 -4.34,
			  -2.359 -1.6929 -3.365,
			  1.112 1.6929 -4.613,
			  1.112 -1.6929 -4.613,
			  2.945 1.6929 -4.106,
			  2.945 -1.6929 -4.106,
			  4.349 1.6929 -2.897,
			  4.349 -1.6929 -2.897,
			  1.6929 1.6929 13.824,
			  1.6929 -1.6929 13.824,
			  -1.6929 1.6929 13.824,
			  -1.6929 -1.6929 13.824 ]
    }
    IndexedFaceSet {
	coordIndex	[ 0, 1, 2, -1, 0, 2, 3, -1,
			  1, 4, 5, -1, 1, 5, 2, -1,
			  4, 6, 7, -1, 4, 7, 5, -1,
			  6, 8, 9, -1, 6, 9, 7, -1,
			  8, 10, 11, -1, 8, 11, 9, -1,
			  10, 12, 13, -1, 10, 13, 11, -1,
			  12, 0, 3, -1, 12, 3, 13, -1,
			  7, 9, 11, -1, 7, 11, 5, -1,
			  5, 11, 2, -1, 2, 11, 13, -1,
			  2, 13, 3, -1, 8, 6, 10, -1,
			  10, 6, 4, -1, 10, 4, 1, -1,
			  10, 1, 12, -1, 12, 1, 0, -1 ]
    }
}
