#GraspIt! version 2.0 beta
Obstacle
models/obstacles/dinner_table.iv
wood
T (+1 0 0 0)[+40 +5565 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+1 0 0 0)[+200 +6215 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+1 0 0 0)[+650 +6215 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+1 0 0 0)[+1100 +6215 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+6.12303e-17 0 0 +1)[+600 +5895 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+6.12303e-17 0 0 +1)[+1050 +5895 0]

Obstacle
models/obstacles/dinner_chair.iv
wood
T (+6.12303e-17 0 0 +1)[+1500 +5895 0]

Obstacle
models/obstacles/sofa_table.iv
wood
T (+1 0 0 0)[+1300 +1300 0]

Obstacle
models/obstacles/monitor_table.iv
wood
T (+1 0 0 0)[+4178 +6928 0]

Obstacle
models/obstacles/shelf.iv
wood
T (+1 0 0 0)[+50 +8590 0]

Obstacle
models/obstacles/shelf2.iv
wood
T (+1 0 0 0)[+4670 +1810 0]

Obstacle
models/obstacles/shelf3.iv
wood
T (+1 0 0 0)[+4670 +3710 0]

Obstacle
models/obstacles/shelf4.iv
wood
T (+1 0 0 0)[+4670 +4511 0]

Obstacle
models/obstacles/simple_shelf.iv
wood
T (+1 0 0 0)[+90 +3755 0]

Obstacle
models/obstacles/simple_shelf.iv
wood
T (+1 0 0 0)[+985 +3755 0]

Obstacle
models/obstacles/corner_table.iv
wood
T (+1 0 0 0)[+50 +50 0]

Obstacle
models/obstacles/sofa.iv
wood
T (+1 0 0 0)[+870 +25 0]

Obstacle
models/obstacles/sofa.iv
wood
T (+0.707107 0 0 -0.707107)[+50 +2920 0]

Obstacle
models/obstacles/rest_chair.iv
wood
T (+1 0 0 0)[+2500 +1500 0]

Obstacle
models/obstacles/lamp.iv
wood
T (+1 0 0 0)[+1890 +1730 +1650]

Obstacle
models/obstacles/lamp2.iv
wood
T (+1 0 0 0)[+935 +6095 +1365]

Obstacle
models/obstacles/walls.iv
wood
T (+1 0 0 0)[0 0 0]

Obstacle
models/obstacles/floor.iv
wood
T (+1 0 0 0)[0 0 -0.5]

Robot
models/robots/XR4000/XR4000.cfg
+3000 +5000 0 
T (+1 0 0 0)[0 0 +10]

Robot
models/robots/Puma560/Puma560.cfg
-1.76053 0 -1.81371 0 0 0 
T (+1 0 0 0)[+3000 +5000 +1541.8]

Robot
models/robots/Barrett/Barrett.cfg
0 0 +0 +1 +0.63326 0 +0 +1 +0.63326 0 +0 +0 
T (+0.392503 +0.607143 +0.50164 -0.475053)[+2662.07 +4030.38 +1376.13]

Connection
+0 +0 +1

T (+1 0 0 0)[0 0 +686.8]

Connection
+1 +0 +2 
models/robots/Barrett/iv/barrettmount.iv
T (+1 0 0 0)[0 0 +175.05]

CameraFull
+1018.25 +6226.42 +3216.76 +0.126248 -0.430673 -0.845204 +0.290193 +3144.87

