#GraspIt! version 2.0 alpha
Robot
models/robots/HumanHand/HumanHand20DOF.cfg
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
T (+1 0 0 0)[0 0 0]

Robot
models/robots/Robonaut/Robonaut_13DOF.cfg
0 0 0 0 0 0 0 0 0 0 0 0 0 
T (-0.0519744 +0.0689268 -0.599821 +0.795463)[-28.676 +19.7938 -181.154]

Robot
models/robots/DLR/DLR.cfg
0 0 0 0 0 0 0 0 0 0 0 0 
T (+0.677758 0 0 +0.735285)[+0.703954 +6.26541 -396.856]

Robot
models/robots/Barrett/Barrett.cfg
0 0 +0 +0 0 +0 +0 0 +0 +0 
T (+0.54048 +0.490637 -0.459401 +0.506071)[-125.13 -11.4289 -684.836]

CameraFull
-0.690079 -1622.78 -490.883 +0.538103 -0.464159 +0.502236 +0.492707 +1556.37

