#GraspIt! version 2.0 beta
Robot
models/robots/M7body/M7body.cfg
0 0 0 0 0 0 0 0 0 0 0 0 
T (+1 0 0 0)[0 0 0]

Robot
models/robots/M7tool/M7tool.cfg
0 0 
T (-0.457027 +0.12751 +0.40133 +0.783455)[+414.484 +47.6725 -101.568]

Robot
models/robots/M7tool/M7tool.cfg
+0.0698132 +0.0184326 
T (+0.786761 +0.387994 +0.104794 -0.468494)[+412.315 -54.495 -94.5828]

Connection
+0 +0 +1

T (-0.5 -0.5 +0.5 +0.5)[0 0 +72.644]

Connection
+0 +1 +2

T (+0.5 +0.5 +0.5 +0.5)[0 0 +72.644]

CameraFull
-442.345 +10.7365 +570.868 +0.237128 +0.215647 -0.666436 -0.67315 +1241.24

