#Inventor V2.1 ascii
#glass
#200
#0 0 0
#1584.3     -17.107 0.0
#-17.107    1910.6  0.0
#0.0        0.0     1746.5

  Separator {
    Material { # A bronze color:
            ambientColor .33 .22 .27
            diffuseColor .78 .57 .11
            specularColor .99 .94 .81
            shininess .28
	    transparency .6
    }

    Separator { # Body
        Transform { translation 0 -6 7 }
        Cube { width 56 height 106 depth 28}
    }

    Separator { 
      RotationXYZ { axis X angle -0.15 }
      Transform { translation 0 65 5 }
      Cube { width 56 height 50 depth 46 }
    }

    Separator { 
      RotationXYZ { axis X angle 0.3 }
      Transform { translation 0 -73 19 }
      Cube { width 56 height 50 depth 35 }
    }
  }
