<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GSADlgUI</class>
 <widget class="QDialog" name="GSADlgUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>259</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grasp Stability Analysis</string>
  </property>
  <widget class="Q3GroupBox" name="gsaGroupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>471</width>
     <height>241</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Q3GroupBox</class>
   <extends>QGroupBox</extends>
   <header>Qt3Support/Q3GroupBox</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
