DIMENSIONS 13

EG
0.51
 0.5  1.2  0.2  0.3  0.85 0.2  0.0  1.0  0.2  1.0  0.3  1.0  0.67
EG
0.25
 0.7  1.0  0.0 -0.1 -1.0  1.3  0.0 -0.7  1.0  -0.8 1.0 -0.6  1.0 
ORIGIN
0.0000
-0.70 0.77 0.50 0.09 0.83 0.59 0.09 0.73 0.59 0.79 0.64 0.94 0.69

 0.0  1.0  2.0  3.0  4.0  5.0  6.0  7.0  8.0  9.0  0.0  1.0  2.0  
  R   MCP  PIP  AA   MCP  PIP   AA  MCP  PIP  MCP  PIP  MCP  PIP
-----Thumb----  ----Index----  ---Middle----- --ring--  -little-
  

-2.95 MCPs  0.85 + 0.7 + 0.8 + 0.6
-0.03 AA    0.03
+1.55 thumb 0.35 + 1.2
+1.43 PIP   0.26 + 0.2 + 0.3 + 0.67

